apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: odin-api-tls
spec:
  secretName: odin-api-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: odin-api.stg.gothor.com
  dnsNames:
  - odin-api.stg.gothor.com
  acme:
    config:
    - http01:
        ingress: thor-api
      domains:
      - odin-api.stg.gothor.com
