apiVersion: certmanager.k8s.io/v1alpha1
kind: ClusterIssuer
metadata:
  name: letsencrypt-staging
  namespace: thor-api
spec:
  acme:
    server: https://acme-staging-v02.api.letsencrypt.org/directory
    email: support@gothor.com
    privateKeySecretRef:
      name: letsencrypt-staging
    http01: {}