apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: {{ template "thor-api.fullname" . }}
  labels:
    app: {{ template "thor-api.name" . }}
    chart: {{ template "thor-api.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ template "thor-api.name" . }}
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ template "thor-api.name" . }}
        release: {{ .Release.Name }}
    spec:
      containers:
        - name: "{{ .Chart.Name }}-app"
          image: "{{ .Values.env.DOCKER_REPOSITORY }}:{{ .Values.env.TAG }}"
          command: ["npm"]
          args: ["start"]
          ports:
            - containerPort: 8081
          env:
            - name: dwolla_key
              valueFrom:
                secretKeyRef:
                  name: credentials
                  key: dwolla_key
            - name: dwolla_secret
              valueFrom:
                secretKeyRef:
                  name: credentials
                  key: dwolla_secret
            - name: mailer_mailgun_domain
              valueFrom:
                secretKeyRef:
                  name: credentials
                  key: mailer_mailgun_domain
            - name: mailer_mailgun_key
              valueFrom:
                secretKeyRef:
                  name: credentials
                  key: mailer_mailgun_key
            - name: NODE_ENV
              value: {{ .Values.app.nodeEnv }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          resources:
{{ toYaml .Values.resources | indent 12 }}
      imagePullSecrets:
        - name: {{ .Values.image.imagePullSecrets }}
    {{- with .Values.nodeSelector }}
      nodeSelector:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.affinity }}
      affinity:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
{{ toYaml . | indent 8 }}
    {{- end }}
