kind: ConfigMap
apiVersion: v1
metadata:
  name: nginx-config
  namespace: {{ .Values.namespace }}
data:
  default.conf: |
    server
    {
        listen               443;
        server_name          thor-api.acaisoft.io;

        ssl    on;
        ssl_certificate      /etc/nginx/ssl/acaisoft.crt;
        ssl_certificate_key  /etc/nginx/ssl/acaisoft.key;

        location /
        {
            proxy_pass       "http://localhost:8081";
            proxy_set_header Host      $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }